<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>لفه في عسير</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- رأس الصفحة -->
  <header>
<div class="logo">
  <img src="img.logo.png" alt="شعار لفه في عسير">
</div>
    <nav>
      <ul>
        <li><a href="#home">الرئيسية</a></li>
        <li><a href="#about">عن عسير</a></li>
        <li><a href="#contact">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <!-- واجهة الموقع -->
<section class="hero-section">
  <div class="hero-content">
    <h1>
      اكتشف روعة<br>
      الطبيعة والتراث<br>
      في عسير
    </h1>
  </div>
  <a href="#" class="btn hero-btn">ابدأ رحلتك</a>
</section>
  </section>

  <!-- قسم الأيقونات -->
<section class="icons-section" id="sections">
  <div class="section-title">استكشف الأقسام</div>
  <div class="icons-grid">

    <a href="attractions.html" class="icon-box">
      <img src="img.icon1.png" alt="المعالم السياحية" />
      <p class="icon-title">المعالم السياحية</p>
    </a>

    <a href="parks.html" class="icon-box">
      <img src="img.icon2.png" alt="الحدائق والمنتزهات" />
      <p class="icon-title">الحدائق والمنتزهات</p>
    </a>

    <a href="hotels.html" class="icon-box">
      <img src="img.icon3.png" alt="الفنادق والإقامة" />
      <p class="icon-title">الفنادق والإقامة</p>
    </a>

    <a href="restaurants.html" class="icon-box">
      <img src="img.icon4.png" alt="المطاعم والكافيهات" />
      <p class="icon-title">المطاعم والكافيهات</p>
    </a>

    <a href="malls.html" class="icon-box">
      <img src="img.icon5.png" alt="المولات والأسواق" />
      <p class="icon-title">المولات والأسواق</p>
    </a>

    <a href="events.html" class="icon-box">
      <img src="img.icon6.png" alt="الفعاليات والمهرجانات" />
      <p class="icon-title">الفعاليات والمهرجانات</p>
    </a>

<!-- قسم وش يقولون عن عسير -->
<div class="section-with-bg">
  <section class="comments-section">
    <h2 class="section-title">وش يقولون عن عسير؟</h2>
    <div class="comment">
      <img src="img.user1.jpg" alt="سارة" class="comment-img">
      <p>"من أجمل تجاربي كانت في السودة!" – سارة من جدة</p>
    </div>
    <div class="comment">
      <img src="img.user2.jpg" alt="جون" class="comment-img">
      <p>"عسير مكان فخم ومليان طبيعة!" – John من كندا</p>
    </div>
  </section>
</div>

<!-- قسم اكتشف عسير بعيون مصورين -->
<div class="section-with-bg">
<section class="discover-photographers">
  <div class="section-title">اكتشف عسير بعيون مصورين</div>
  <div class="gallery">
    <img src="img.photo1.jpg" alt="صورة 1" class="small-img" />
    <img src="img.photo2.jpg" alt="صورة 2" class="small-img" />
    <img src="img.photo3.jpg" alt="صورة 3" class="small-img" />
  </div>
</section>
</div>

<!-- قسم تجربتك حسب مزاجك -->
<div class="section-with-bg">
  <section class="mood-section">
    <h2 class="section-title">تجربتك حسب مزاجك</h2>
    <div class="mood-cards">
      <div class="mood-card">
        <h3>للعوائل</h3>
        <p>استمتعوا بأجواء الحدائق والمطاعم المناسبة للعائلة.</p>
      </div>
      <div class="mood-card">
        <h3>للمغامرين</h3>
        <p>اكتشفوا المغامرات الجبلية والتسلق في عسير.</p>
      </div>
      <div class="mood-card">
        <h3>للاسترخاء</h3>
        <p>منتجعات وإطلالات هادئة لعطلة مريحة.</p>
      </div>
      <div class="mood-card">
        <h3>للمهتمين بالثقافة</h3>
        <p>زوروا المتاحف والقرى التراثية لاكتشاف تاريخ عسير.</p>
      </div>
    </div>
  </section>
</div>

</body>
</html>