<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الحدائق والمنتزهات - لفه في عسير</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #fdf9f2;
      font-family: 'Cairo', sans-serif;
      color: #3e2e2e;
      margin: 0;
    }

    .back-header {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 15px 30px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .back-header a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .page-hero {
      background-image: url('img.parks.bg.png'); /* استبدليها بالصورة المناسبة */
      background-size: cover;
      background-position: center;
      height: 300px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .page-hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .page-hero h1 {
      position: relative;
      z-index: 2;
      color: white;
      font-size: 36px;
      text-align: center;
    }

    .content-section {
      padding: 50px 30px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }

    .section-title {
      font-size: 24px;
      color: #6b4c34;
      margin-bottom: 20px;
      font-weight: bold;
      text-align: center;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
      justify-items: center;
    }

    .gallery img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }

    .description {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 40px;
      color: #4b3b2a;
      text-align: center;
    }

    .comments-section {
      background-color: #fffaf4;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      text-align: center;
    }

    .comment {
      border-bottom: 1px solid #e0d6cc;
      padding: 10px 0;
      font-size: 16px;
      color: #3e2e2e;
    }

    .comment:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>

  <!-- شريط رجوع -->
  <div class="back-header">
    <div><a href="index.html">&larr; العودة للرئيسية</a></div>
    <div>لفه في عسير</div>
  </div>

  <!-- العنوان مع خلفية -->
  <div class="page-hero">
    <h1>الحدائق والمنتزهات في عسير</h1>
  </div>

  <!-- المحتوى -->
  <section class="content-section">
    <div class="section-title">الصور</div>
    <div class="gallery">
      <img src="img.park1.jpg" alt="حديقة 1" />
      <img src="img.park2.jpg" alt="حديقة 2" />
      <img src="img.park3.jpg" alt="حديقة 3" />
    </div>

    <div class="section-title">نبذة عن الحدائق والمنتزهات</div>
    <div class="description">
      تقدم منطقة عسير العديد من الحدائق والمنتزهات التي توفر أجواء مثالية للترفيه والراحة. من أشهر الحدائق في المنطقة حديقة السودة، وحديقة مرابا، وحديقة الفارعة، حيث يمكن للزوار الاستمتاع بالأجواء الطبيعية والمناظر الخلابة.
    </div>

    <div class="section-title">تعليقات الزوار</div>
    <div class="comments-section">
      <div class="comment">"حديقة السودة من أفضل الأماكن للاسترخاء والتمتع بالطبيعة." – فاطمة</div>
      <div class="comment">"أنصح بزيارة حديقة مرابا مع العائلة في عطلة نهاية الأسبوع." – خالد</div>
      <div class="comment">"مكان رائع للراحة والتنزه، الجو هادئ جدًا في المنتزهات." – ليلى</div>
    </div>
  </section>

</body>
</html>