/* إعداد عام */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', sans-serif;
  background-color: #fdf9f2;
  color: #3e2e2e;
  scroll-behavior: smooth;
  direction: rtl;
}

/* شريط التنقل */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background-color: transparent;
}

.logo {
  font-size: 40px;
  font-weight: bold;
  color: #8b5e3c;
}

.logo img {
  height: 70px; /* حجم الشعار */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 20px; /* خط أصغر */
}

nav a:hover {
  color: #a0522d;
}

/* واجهة الموقع */
.hero-section {
  background-image: url('img hero.jpg'); /* استبدليها بصورتك */
  background-size: cover;
  background-position: center;
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* شفافية */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
}

.hero-content h1 {
  font-size: 50px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.btn {
  background-color: #d9822b;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: background-color 0.3s ease;
  margin-top: 80px; /* زادت المسافة بين الزر والكلام */
}

.btn:hover {
  background-color: #a65f1b;
}

/* قسم الأيقونات */
.icons-section {
  padding: 60px 40px;
  background-color: #fffefb;
}

.section-title {
  text-align: center;
  font-size: 26px;
  margin-bottom: 40px;
  color: #6b4c34;
  font-weight: bold;
}

.icons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 40px;
  justify-items: center;
}

.icon-box {
  background-color: #fffaf4;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.icon-box:hover {
  transform: translateY(-5px);
}

.icon-box img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #d9a05b;
  margin-bottom: 12px;
}

.icon-title {
  font-size: 16px;
  font-weight: 600;
  color: #4b3b2a;
}
.btn {
  background-color: #d9822b;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: background-color 0.3s ease;
  margin-top: 60px; /* زادت المسافة بين الزر والكلام */
}
.hero-section {
  position: relative;
  background-image: url('img hero.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
}

.hero-content h1 {
  font-size: 50px;
  line-height: 1.6;
}

.hero-btn {
  position: absolute;
  bottom: 40px;
  z-index: 2;
  background-color: #d9822b;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: #a65f1b;
}
.icons-section {
  position: relative;
  padding: 60px 40px;
  background-image: url('your-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.icons-section::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6); /* طبقة شفافة بلون أبيض */
  z-index: 0;
}

.icons-section > * {
  position: relative;
  z-index: 1;
}
background-image: url('attractions-bg.jpg');
.section-title {
  font-size: 28px;
  color: #6b4c34;
  margin: 40px 0 20px;
  text-align: center;
}

.testimonials, .photo-gallery, .mood-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.testimonial, .mood-card {
  background-color: #fffaf4;
  border-radius: 10px;
  padding: 20px;
  max-width: 250px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.testimonial img, .mood-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.testimonial p {
  font-style: italic;
  color: #4b3b2a;
}

.testimonial span {
  font-weight: bold;
  color: #6b4c34;
  display: block;
  margin-top: 8px;
}

.photo-gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.section-with-bg {
  background-image: url('img/pattern-bg.png'); /* غيّري الاسم حسب الصورة */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 60px 30px;
  margin-top: 40px;
}

.comment-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.mood-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.mood-card {
  background-color: #fffaf4;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.photographers-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.photographers-gallery img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.small-img {
  width: 100%;
  max-width: 300px; /* تحديد الحجم الصغير */
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px;
}